<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ixavy/Developer/iOS/Code/Gomila/AdvancedSwift/Training/Filter.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=458&amp;EndingColumnNumber=0&amp;EndingLineNumber=17&amp;StartingColumnNumber=0&amp;StartingLineNumber=17&amp;Timestamp=690886690.965327"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ixavy/Developer/iOS/Code/Gomila/AdvancedSwift/Training/Filter.playground#CharacterRangeLen=57&amp;CharacterRangeLoc=521&amp;EndingColumnNumber=35&amp;EndingLineNumber=23&amp;StartingColumnNumber=0&amp;StartingLineNumber=20&amp;Timestamp=690886690.965451"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ixavy/Developer/iOS/Code/Gomila/AdvancedSwift/Training/Filter.playground#CharacterRangeLen=19&amp;CharacterRangeLoc=498&amp;EndingColumnNumber=22&amp;EndingLineNumber=18&amp;StartingColumnNumber=3&amp;StartingLineNumber=18&amp;Timestamp=690886690.965539"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ixavy/Developer/iOS/Code/Gomila/AdvancedSwift/Training/Filter.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=458&amp;EndingColumnNumber=0&amp;EndingLineNumber=17&amp;StartingColumnNumber=0&amp;StartingLineNumber=17&amp;Timestamp=690886690.965623"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ixavy/Developer/iOS/Code/Gomila/AdvancedSwift/Training/Filter.playground#CharacterRangeLen=11&amp;CharacterRangeLoc=364&amp;EndingColumnNumber=14&amp;EndingLineNumber=15&amp;StartingColumnNumber=3&amp;StartingLineNumber=15&amp;Timestamp=690886690.965704"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
